# TCP Server Configuration
TCP_PORT=3030

# API Endpoint Configuration
API_ENDPOINT=https://api.v1.trusource.io/api/inbound/data
API_TIMEOUT=5000

# Other Configuration (if needed)
# For example, if you have additional services or configurations
UDP_PORT=3050
WEB_UI_PORT=3000
GEVITON_PORT=3035
GEVITON_TRACKER_PORT=3060
